{
  "name": "Brushes",
  "version": "0.0.1",
  "description": "A port of the MyPaint brush engine to CoffeeScript/JS",
  "main": "index.js",
  "license": "MIT",
  "homepage": "https://github.com/sqircle/Brushes.js",
  "repository": "git://github.com/sqircle/Brushes.js.git",
  "author": {
    "name": "K-2052",
    "site": "http://twitter.com/k_2052"
  },
  "dependencies": {},
  "devDependencies": {
    "browserify": "^6.2.0",
    "coffee-script": "^1.8.0",
    "debowerify": "^0.9.1",
    "gulp": "^3.8.9",
    "gulp-concat": "2.4.1",
    "gulp-coffeeify": "^0.1.2",
    "gulp-bower": "0.0.7",
    "gulp-cssmin": "^0.1.6",
    "gulp-load-plugins": "^0.7.1",
    "gulp-mocha-phantomjs": "git://github.com/bleadof/gulp-mocha-phantomjs.git#add-phantomjs-cli-params",
    "gulp-open": "^0.3.0",
    "gulp-plumber": "^0.6.5",
    "gulp-ruby-sass": "^0.1.0",
    "uglifyify": "^2.6.0",
    "vinyl-source-stream": "^1.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
